html{
   padding:0;
   margin:0;
   box-sizing: border-box;
}

body{
    background-color: #0a0a1a;
       cursor:  url(chrome-extension://ckejmhbmlajgoklhgbapkiccekfoccmk/assets/pictos/cursor.png) 17 17, pointer !important;
   scrollbar-color:blue;
   /* display: flex;
   flex-direction:column ;
   align-items: center;
   justify-content: center;
   margin: 0; */
}

button{
    border:none;
}
h1{
        font-family: "Akaya Kanadaka", serif;
    font-weight: 600;
    font-style: normal;
    color:white;
    text-align: center; 
}


h3{
    
        font-family:'Akaya Kanadaka', 'cursive', serif;
    font-weight: 600;
    font-style: normal;
    color:white;
    font-size: 2rem;
    margin-left: 20%;
    border-bottom: #2401c2 solid;
    display:inline-block;
    margin-bottom:5px;

}


h4,a{
    
  font-family:'Akaya Kanadaka', 'cursive', serif;
  font-weight: 400;
  font-style: normal;
}

p{
      font-family:'Akaya Kanadaka', 'cursive', serif;
  font-weight: 400;
  font-style: normal;
   color:#0a0a1a;
}

.sub-heading{
   font-weight: 800;
   font-size:2.3rem;
   color: #F1C40F;
   margin: 2rem;
   text-shadow: 
        0 0 5px #5c4b05,  /* Red glow */
        0 0 10px #5c4b05,  /* More intense red glow */
        0 0 15px #5c4b05,  /* Even more glow */
        0 0 20px #5c4b05,  /* Strongest glow */
        0 0 25px #5c4b05;  /* Extreme glow */
    transition: all 0.3s ease; /* Smooth transition on hover */

}

header{
    display: flex;
    justify-content:center;
    align-items: center;
}
.nav{
    position:sticky;
    top: 5px;
    z-index: 999;
    background-color: #2401c2;
    border-radius: 999px;
    margin: 25px 25px 0px 25px;
    display: flex;
    justify-self: center;
    align-items: center;
    padding: 5px;
    width: 80%;

}
.nav .logo img{
   max-width: 60px;
   margin-right: 3%;
   display: flex;
   justify-content: flex-start;

}

.nav .menu-icon{
    display: flex;
    justify-content: flex-end;
    height: 35px;
    color:white;
    position: absolute;
    right:25px;
    filter: invert(0%) sepia(100%) saturate(500%) hue-rotate(200deg);
}

.nav .menu-icon:hover{
    background-color: rgba(251, 252, 252,0.2);
    width: 37px;
    margin:4px;
    border-radius: 25%;
}


.landing-page .my-name{
    color:white;
    text-align: center;
    font-size:1.5rem;
    margin-top:0;
    margin-bottom:2%;
    margin-left:4%;
    margin-right:4%;
    
}

.landing-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    position: relative;
}

.landing-page .name{
       display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    width:auto;

}
     .landing-page:hover{
  transition: 2s slideup ease 0.5s 1;
}

.landing-page .image-me{
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-left:0;
    position: relative;
    right: 0;
    left: 0;
    width: auto;
    height:auto;
    top: 5%;
    
}

.my-image {
    margin-top: 4%;
    width: 22rem;
    height: 22rem;
    border-bottom: solid #2401c2;
    border-radius: 20%;
    background: url(assets/landing/me.png);
    background-size: cover;
    position: relative; /* Keep this */
    top: 5px;
     right: 0;
    left: 0;
    z-index: 2; /* Set a lower z-index */
}

.photo-animation {
    margin-top: 4%;
    width: 23rem;
    height: 23rem;
    border-radius: 50%;
    background-size: cover;
    position: absolute;
    top: 0;
     right: 0;
    left: 0;
    z-index: 1;
    animation: rotate 15s infinite ease-in-out;
}

.pro-logo {
    position: absolute;
    width: 50px; /* Adjust size as necessary */
    transition: transform 1s ease; /* Smooth transition for positioning */
    animation: rotate 10s infinite ease-in-out;
}

.pro-logo img{
    width: 50px;
}

.pro-logo:nth-of-type(1) { top: 5%; left: 47%; transform: translateX(-50%);}
.pro-logo:nth-of-type(2) { top: 25%; right: 10%; transform: translateX(-50%); }
.pro-logo:nth-of-type(3) { top: 60%; right: 13%; transform: translateY(-50%) translateX(-100%); }
.pro-logo:nth-of-type(4) { top: 80%; left: 47%; transform: translateX(-50%); }
.pro-logo:nth-of-type(5) { top: 60%; left: 13%; transform: translateX(-50%) translateY(-100%); }
.pro-logo:nth-of-type(6) { top: 25%; left: 10%; transform: translateY(-50%); }



@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}


.btn{
    display: flex;
    gap:10px;
    
}

.btn a{
    text-decoration: none;
    margin: 10px 10px 0 10px;
    padding: 10px  20px;
    border-radius:999px;
    font-family:'Akaya Kanadaka', 'cursive', serif;
    color:#2401c2;
    border:#2401c2 1px groove;
    display: flex;
    justify-content: center;
    
}

.btn a img{
    width: 20px;
    margin-right:5px;
}


.btn a:hover,a:active{
    background-color:#b29dfd;
    color: #2401c2;
    transition:ease-in ;
    border:none;
}
.about{
    margin-top:3rem;
}
.about-text{
    background-color:#14142e;
    box-shadow: 3px 3px 11px #02021b;
    margin: 20px;
    padding: 10px;
    text-align: center;
    border-radius:20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-text p{
    color: white;
    font-size:1.2em;
}
/* begin */

.text-content {
  display: block;
  max-height:fit-content;  /* Set the max height to cut off the text */
  overflow: hidden;  /* This hides the extra text */
  position: relative;
}

.more-text {
  display: none;  /* Hide the extra text by default */
}

.see-more-btn {

    text-decoration: none;
    width:8em;
    margin: 5px;
    padding: 10px  20px;
    border-radius:999px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:#2401c2;
    border:#2401c2 1px groove;
    display: flex;
    justify-content: center;
    cursor: pointer;
  
}

.see-more-btn:hover {
    border: none;
      background-color:#2401c2;
    color: white;
}

/* end */



.hobby{
    margin-top: 1.3%;
}
.hob{
    margin:2%;
    display: flex;
    flex-wrap: wrap;
    gap:15px;
    justify-content: center;
 
}

.hobbies img{
    width: 30px;
}
.hobbies{
    padding: 10px  20px;
    border-radius:999px;
    background-color: #b29dfd;
    width:110px;
    height:45px;
    display: flex;
    gap: 3px;
    align-items: center;
    justify-content: center;
}


.works{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    gap: 1rem;
    margin-top:1rem;
}

.jobs{
    width:20em;
    height:auto;
    background: #14142e;
    box-shadow: 3px 3px 11px #02021b;
    color:white;
    border-radius:20px;
    padding:5px;
        padding: 10px  20px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    margin: 0 20px;
}

.jobs a{
        text-decoration: none;
    width:8em;
    margin: 2px;
    padding: 10px  20px;
    border-radius:999px;
    font-family: "Akaya Kanadaka", "cursive", serif;
    color:#2401c2;
    border:#2401c2 1px groove;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.jobs a:hover {
    border: none;
      background-color:#2401c2;
    color:#b29dfd;
}

.jobs h4{
    font-family:"Akaya Kanadaka", "cursive", serif;
    color:white;
    font-weight:bolder;
    font-size: 1.2rem;
/*  background-color: #0a0a1a; */
    padding: 0.3em;
    /* display:inline-block; */
   
}
 
.jobs img{
    margin-top: 1em;
    max-width: 80%;
    border: #b29dfd dotted 2px;
    border-radius: 5px;
}
.scn{
    width:17em;
    padding-top:7px;
}

.contact{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    margin: 20px;
}

.contact .socials {
    display: flex;
    background-color: white;
    border-radius: 999px;
    margin: 10px 0;
    display: flex;
    justify-content:space-between;
    align-items: center;
    height:3rem;
    padding: 15px 25px 15px 20px ;
    width: 85%;
    text-decoration:none;

}

.contact .socials:hover{
    background-color:#c1b1fa;
}

.contact .socials img{
    width: 50px;
}

.contact .socials p {
    font-size: 2rem;
    font-family:"Akaya Kanadaka", "cursive", serif;

}

.photos{
    margin-bottom: 5vh;
}

 .photo-gallery{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.photo-gallery .first-section{
     display: flex;
    flex-direction:row;
    gap: 20px;
    margin: 20px;
}

.photo-gallery .second-section {
    display: flex;
    flex-direction:column;
    gap: 20px;
    margin: 20px;
}

.photo-gallery .first-section .image{
    height: 50vh;
    width: 35vw;
}

.photo-gallery .second-section .image{
    height:60vh;
    width: 80vw;
}

.photo-gallery .image {
    background-size: cover;
    background-repeat:no-repeat ;
    background-position: center 50%;
    border-radius: 10px;
    border:#2401c2 1px dotted;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.photo-gallery .image:hover {
    transform: scale(1.05);
}

.photo-gallery.show-button {
    text-align: center;
    margin-top: 20px;
}

.photo-gallery button {
    text-decoration: none;
    margin: 10px 10px 0 10px;
    padding: 10px  20px;
    border-radius:999px;
    font-family:'Akaya Kanadaka', 'cursive', serif;
    background-color:#2401c2;
    color: #c1b1fa;
    display: flex;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.photo-gallery button:hover {
    background-color:#b29dfd;
    color: #2401c2;
    transition:ease-in ;
    border:none;
}
.quotes{
    
    margin: 10% 0;

}
.quote-block{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-top: #2401c2 solid 2px;
    border-bottom: #2401c2 solid 2px;
}

.quote{
    color: white;
    margin: 1rem 10%;
    text-align: center;

    

}
.foot{
    color: white;
      background-color: #2401c2;
    border-radius: 999px;
    margin: 10px 25px 20px 25px;
    display: flex;
    justify-self: center;
    align-items: center;
    height:2.2rem;
    padding: 15px;
    width: 80%;
    /* display: flex;
    justify-content:space-between; */
    
}

.foot img{
    width:3em;
    /* margin: 0 0.5rem; */
}

.foot p{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    
    color: white;
}
/* general page animation */
@keyframes slideup{
    0%{
        transform: translateY(-40px);
    }

    75%{
        transform: translateY(25px);
    }

    100%{
        transform: translateY(0);
    }
}

/* responsive */
/* mobile */
@media (min-width:320px){
        .landing-page .my-name{
    color:white;
    text-align: center;
    font-size:0.9rem;
    margin-top:0;
    margin-bottom:2%;
    margin-left:4%;
    margin-right:4%;
}

.landing-page .image-me{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.hob{
    margin:2%;
    display: flex;
    flex-wrap: wrap;
    gap:15px;
    justify-content: center;
 
}

.hobbies img{
    width: 30px;
}
.hobbies{
    padding: 10px  20px;
    border-radius:999px;
    background-color: #b29dfd;
    width:110px;
    height:45px;
    display: flex;
    gap: 3px;
    align-items: center;
    justify-content: center;
}
}
/* tablet */
@media (min-width:768px){
    .landing-page .my-name{
    color:white;
    text-align: center;
    font-size:1.5rem;
    margin-top:0;
    margin-bottom:2%;
    margin-left:4%;
    margin-right:4%;
}
        .my-image {
    margin-top: 7%;
    width: 32rem;
    height: 32rem;
    }

    .photo-animation {
    margin-top: 7%;
    width: 33rem;
    height: 33rem;
    }
    
    .pro-logo img{
    width: 70px;
    }
}

     /* desktop */
@media (min-width:1440px) ,(min-width:1280px) ,(min-width:1000px) {
    
    .sub-heading{
   font-weight: 800;
   font-size:3rem;
   color: #F1C40F;
   margin: 2rem;
   text-shadow: 
        0 0 5px #5c4b05,  /* Red glow */
        0 0 10px #5c4b05,  /* More intense red glow */
        0 0 15px #5c4b05,  /* Even more glow */
        0 0 20px #5c4b05,  /* Strongest glow */
        0 0 25px #5c4b05;  /* Extreme glow */
    transition: all 0.3s ease; /* Smooth transition on hover */

}

.nav{
    height: 10vh;
}

.nav .logo img{
   max-width: 4.5em;
   margin-right: 4%;


}

.nav .menu-icon{

    height: 2.5em;
}

.nav .menu-icon:hover{
    background-color: rgba(251, 252, 252,0.2);
    /* width: 3em; */
    height: 2.5em;
    transform: scale(3em);
    margin:3em ,4em;
    border-radius: 25%;
}
.about{
    margin-top:3rem;
}

.landing-page .image-me{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
    .my-image {
    margin-top: 4%;
    width: 35rem;
    height: 35rem;
    }

    .photo-animation {
    margin-top: 1.5%;
    width: 35rem;
    height: 35rem;
    margin-left: 0;
    margin-bottom:2rem;
    position:absolute;
    bottom: 4rem;
    
    }

    .pro-logo img{
    width: 70x;
    }

    
.landing-page {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    gap: 2rem;
    margin-top: 2rem;
    margin-left: auto;
    margin-right:auto;
    width: 80%;

}

.landing-page .my-name{
    text-align: center;
    font-size:1.3rem;
    margin-top:0;
    margin-bottom:4%;
    margin-left:1rem;
    margin-right:1rem;
    padding-top:5vh;
}
.landing-page .name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top:solid #2401c2;
    border-radius: 20%;
    padding-top:1rem;
    padding-bottom:4rem;
    width:40%;
    margin-bottom: 3vh;
    
}

.btn{
    margin-top: 2vh;
    gap:30px;
    
}

.btn a {
    padding: 10px  40px;
}
.about-text{
    font-size: 1.3rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
    .jobs{
        width: 22em;
    }
    .contact-me{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .contact{
    display:grid;
    grid-template-columns: repeat(8 ,1fr) ;
    grid-template-rows: repeat(2 ,1fr);
    gap:1rem;
    width: 50%;
   
}

.socials:nth-of-type(1){
    grid-column:2 / 4;
    grid-row:1 / 2 ;
}
.socials:nth-of-type(2){
    grid-column:6 / 8;
    grid-row:1 / 2 ;
}
.socials:nth-of-type(3){
    grid-column:1 / 3;
    grid-row:2 / 3 ;
}
.socials:nth-of-type(4){
    grid-column:3 / 5;
    grid-row:2 / 3 ;
}
.socials:nth-of-type(5){
    grid-column:5 / 7;
    grid-row:2 / 3 ;
}
.socials:nth-of-type(6){
    grid-column:7 / 9;
    grid-row:2 / 3 ;
}

.contact .socials {
    display: flex;
    background-color: white;
    border-radius: 999px;
    margin:0;
    display: flex;
    justify-content:space-between;
    align-items: center;
    height:2rem;
    padding: 15px 25px 15px 20px ;
    width: auto;
    text-decoration:none;

}

.contact .socials:hover{
    background-color:#c1b1fa;
}

.contact .socials img{
    width: 40px;
}

.contact .socials p {
    font-size: 1.5rem;
    font-family:cursive;
}

 .contact-us{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom:2rem;
 
 }
 .photo-gallery{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.photo-gallery .first-section{
    display: flex;
    flex-direction:row;
    gap: 20px;
    margin: 20px;
}
.photo-gallery .second-section {
        display: flex;
    flex-direction:row;
    gap: 20px;
    margin: 20px;
}
.photo-gallery .first-section .image{
    height: 50vh;
    width: 17vw;
}

.photo-gallery .second-section .image{
    height: 50vh;
    width: 17vw;
}
.photo-gallery .image {
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    border:#2401c2 1px dotted;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.photo-gallery .image:hover {
    transform: scale(1.05);
}

.photo-gallery.show-button {
    text-align: center;
    margin-top: 20px;
}

.photo-gallery button {
    text-decoration: none;
    margin: 10px 10px 0 10px;
    padding: 10px  20px;
    border-radius:999px;
    font-family:'Akaya Kanadaka', 'cursive', serif;
    background-color:#2401c2;
    color: #c1b1fa;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.photo-gallery button:hover {
    background-color:#b29dfd;
    color: #2401c2;
    transition:ease-in ;
    border:none;
}



.quotes{
    
    margin: 2% 0;

}
.quote-block{
    width:fit-content;
    margin-left: auto;
    margin-right: auto;
    border-top: #2401c2 solid 2px;
    border-bottom: #2401c2 solid 2px;
}

.quote{
    color: white;
    margin: 1rem 10%;
    text-align: center;
    font-size: 2rem;

    

}
}
 
/* @media(min-width:1000px) {
    
.my-image {
    margin-top: 4%;
    width: 19rem;
    height: 19rem;

}

.photo-animation {
    margin-top: 4%;
    width: 20rem;
    height: 200rem;


}
} */